db.driver=com.mysql.jdbc.Driver

# EC2 database Config
db.url=jdbc:mysql://52.74.215.130:3306/seeme
db.username=deepak
db.password=root

# Local database Config
#db.url=jdbc:mysql://localhost:3306/seeme
#db.username=root
#db.password=root

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
